<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BienvenidaActivity"
    android:background="@color/black">



    <TextView
        android:id="@+id/bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="233dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Bienvenido"
        android:textColor="@color/white"
        android:textSize="150px" />

    <TextView
        android:id="@+id/usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="297dp"
        android:fontFamily="@font/montserrat_medium"
        android:text=""
        android:textColor="@color/teal_700"
        android:textSize="150px" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="163dp"
        android:backgroundTint="@color/white"
        android:text="Next"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_medium"/>

</RelativeLayout>